export default [
  {
    id: 1,
    image: 'Onion Stout@2x.png',
    brewery: 'Stone brewing',
    status: 'open',
    title: 'Onion Stout of America',
    description: 'A few days ago I was down in Mitte where I had these ..',
    deadline: '22-03-2018',
    needs: ['Knowledge'],
  },
  {
    id: 2,
    image: 'Asparagus Anarchy@2x.png',
    brewery: 'Lemke Bräu',
    status: 'open',
    title: 'Asparagus Anarchy',
    description: 'My dad was obsessed with asparagus when I was a kid, and I have inherited his..',
    deadline: '01-06-2018',
    needs: ['Knowledge', 'Bottle line'],
  },
  {
    id: 3,
    image: 'Brlo@2x.png',
    brewery: 'BRLO',
    status: 'open',
    title: 'Rib Ale',
    description: 'Had some unbelievably delicious ribs at the BRLO brwhouse while drinking my favorite Pale Ale. It made me curious about how a beer made from ribs would taste like if you actually brewed it. Anyone that’s up for giving it a go?',
    deadline: '11-11-2017',
    needs: ['Coffee beans', 'Knowledge', 'Bottle line'],
  },
];
